.card {
    display:flex; 
    flex-direction: column;
    align-items: flex-end;
    background-image: url('../assets//morning.jpg');
    background-size: cover;
    margin:30px 60px;
    border-radius:10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card::after {
    content:"";
    height:70%;
    width:100%;
    background-color:rgba(81, 0, 106, 0);
    position:absolute;
    z-index: 1;
}

.temp {
    color:white;
    display:flex;
    width:100%;
    justify-content: space-around;
    padding:20px;
}

.text {
    border-radius:100px;
    padding:5px;
}


.title {
    color:white;
    height:40px;
    font-size: 40px;
    font-weight: bold;
    padding: 0px 30px 10px 30px;
    text-decoration: none;
    z-index: 2;
}

.close {
    display:flex;
    justify-content: center;
    border-radius: 3px;
    width:100%
}

.body {
    display:flex;
    justify-content: center;
    color:white;
    width:100%;
    padding-bottom: 15px;
    z-index: 2;
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
}

.icon {
    display:flex;
    justify-content: center;
    width:100%;
    padding-top:20px;
    z-index: 2;
}

.btn {
    background-color: rgba(255, 255, 255, 0.377);
    color: white;
    margin:15px 15px 0 30px;
    border:none;
    height:20px;
    width:20px;
    border-radius: 2px;
    z-index: 2;
}

.weather {
    font-size: 40px;
    z-index: 2;
}